<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odontologia Vergara Tamburelli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav style="opacity:75%;" class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index"><strong>Odontologia Vergara Tamburelli</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/index">AGENDAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/citas">VER CITAS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>
<body style=" background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
  <div id="bloque" class="container-xxl">
    <div class="row">
      <div id="container" class="col-md-6">
        <form  method="POST">
          <div id ="forma" class="mb-3">
            <label id="nombre" for="nombre" class="form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
            <label id="apellido" for="apellido" class="form-label"><strong>Apellido</strong></label>
            <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
            <label id="cedula" for="cedula" class="form-label"><strong>Cédula</strong></label>
            <input type="text" class="form-control" name="cedula" id="cedula" placeholder="Ingrese su cedula">
            <label id="fecha" for="fecha" class="form-label"><strong>Fecha</strong></label>
            <input type="date" class="form-control" id="fecha" name="fecha">
            <label id="hora" for="hora" class="form-label"><strong>Hora</strong></label>
            <input type="time" class="form-control" id="hora" name="hora"
                  min="07:00" max="17:00" required>
            <small id="texto">El horario del consultorio es de 7:00 a.m. a 5:00 p.m. </small>
            <button id="boton" class="btn btn-primary btn-lg" type="submit" > <strong>AGENDAR</strong> </button>
            <a id="boton" class="btn btn-primary btn-lg" href="/citas"><strong>VER CITAS </strong></a>
          </div>
        </form>
      </div>
      <div class="col-4 col-md-6">
        <img src="https://clinicadentalbarrutia.com/wp-content/uploads/2019/11/caries-evolucion-portada.jpg" alt="">
      </div>
    </div>
</div>
</body>
<footer>
  <h4>Victor Vergara 7-713-231</h4>
  <h4>Miguel Tamburelli 8-922-1361</h4>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<style >
#boton{
    margin-top: 25px;
    margin-bottom: 15px;
    margin-inline: 5px;
    width: 285px;
  }
  #bloque{
    width: max-content;
    margin-top: 200px;
    margin-bottom: 10px;

  }
  #forma{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 20px;
    color: #000000;
    font-size: 22px;
  }
  #imagen{
    overflow:hidden;
  }
  img{
    height: 700px;
    border-radius: 50px;
  }
  #container{
    align-items: center;
  }
  #nombre{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #apellido{
    padding-top: 10px;
    padding-bottom: 10px;

  }
  #cedula{
    padding-top: 10px;
    padding-bottom: 10px;

  }
  #fecha{
    padding-top: 10px;
    padding-bottom: 10px;

  }
  #hora{
    padding-top: 10px;
    padding-bottom: 10px;

  }
  #texto{
    margin-top: 5px;
  }
  
</style>
</html>